[platformio]
core_dir = ${PROJECT_DIR}/core

[env]
platform = nordicnrf52@9.6.0
board = nrf52811_dk
framework = arduino
debug_tool = stlink
upload_protocol = stlink
lib_deps =
  stevemarple/SoftWire @ ^2.0.9
  stevemarple/AsyncDelay @ ^1.1.2
  https://github.com/calebstewart/md5
  https://github.com/ricmoo/QRCode
  https://github.com/pfalcon/uzlib
extra_scripts = post:preparefiles.py

[env:Newton_M3_Universal]
    board_build.ldscript = nrf52811_bootloader.ld
    build_flags = 
        -Wunused-macros
	    ${env.build_flags}
	    -D BUILD_NEWTON_M3_43_BWR
        -D EPD_DRIVER=UCVARIANT043
        -Tnrf52811_bootloader.ld
    build_src_filter = 
        +<*>+<../hal/Newton_M3_nRF52811/*>